<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #245678;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxhope.HelloController">
   <children>
      <Label fx:id="startLabel" layoutX="79.0" layoutY="56.0" prefHeight="27.0" prefWidth="445.0" text="YOU CAN CHOOSE THE LEVEL FOR YOUR GAME" textFill="#d4ff00">
         <font>
            <Font name="Avenir Next Heavy" size="18.0" />
         </font>
      </Label>
      <Button fx:id="level1Button" layoutX="51.0" layoutY="138.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 1" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level2Button" layoutX="233.0" layoutY="138.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 2" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level3Button" layoutX="409.0" layoutY="138.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 3" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level4Button" layoutX="51.0" layoutY="221.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 4" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level5Button" layoutX="233.0" layoutY="221.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 5" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level6Button" layoutX="409.0" layoutY="221.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 6" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level7Button" layoutX="51.0" layoutY="300.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 7" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level8Button" layoutX="232.0" layoutY="300.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 8" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Button fx:id="level9Button" layoutX="409.0" layoutY="300.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #d4ff00;" text="Level 9" textFill="#245678">
         <font>
            <Font name="Avenir Next Condensed Heavy" size="13.0" />
         </font>
      </Button>
      <Label fx:id="scoreStars" alignment="CENTER_RIGHT" layoutX="528.0" layoutY="24.0" prefHeight="21.0" prefWidth="22.0" text="0" textFill="#fff600">
         <font>
            <Font name="BM HANNA 11yrs old OTF" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="starPicture" fitHeight="33.0" fitWidth="36.0" layoutX="548.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="11.9">
         <image>
            <Image url="@../../../../java/com/example/javafxhope/assets/star.png" />
         </image>
      </ImageView>
   </children>
</Pane>
