<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="mainPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #245678;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxhope.LevelFourHopeController">
    <children>
        <Pane fx:id="gamePane" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff6d1; -fx-background-radius: 5;">
            <children>
                <Line fx:id="line1" endX="-100.0" endY="-202.0" layoutX="146.5" layoutY="401.5" startX="-100.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line14" endX="-208.0" endY="-164.0" layoutX="340.5" layoutY="517.5" startX="-208.0" startY="-277.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line16" endX="-100.0" endY="-147.0" layoutX="279.5" layoutY="149.5" startX="-100.0" startY="205.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line3" endX="-63.0" endY="-130.0" layoutX="146.5" layoutY="327.5" startX="-100.0" startY="-130.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line4" endX="-217.0" endY="-288.0" layoutX="219.5" layoutY="439.5" startX="-91.0" startY="-288.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line7" endX="-72.0" endY="-206.0" layoutX="112.5" layoutY="253.5" startX="15.0" startY="-206.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line18" endX="-100.0" endY="-305.0" layoutX="326.5" layoutY="303.5" startX="-100.0" startY="-74.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line5" endX="-85.0" endY="-239.0" layoutX="125.5" layoutY="343.5" startX="52.0" startY="-239.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line20" endX="-230.0" endY="-152.0" layoutX="557.5" layoutY="382.5" startX="-331.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
                <ImageView fx:id="squirrelRunning" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="329.0">
                    <image>
                        <Image url="@../../../../java/com/example/javafxhope/assets/copy.png" />
                    </image>
                </ImageView>
                <Line fx:id="line10" endX="-100.0" endY="-305.0" layoutX="100.5" layoutY="303.5" startX="-100.0" startY="97.0" stroke="#245678" strokeWidth="3.0" />
                <Line fx:id="line11" endX="-100.0" endY="-305.0" layoutX="700.5" layoutY="304.5" startX="-100.0" startY="102.0" stroke="#245678" strokeWidth="3.0" />
                <Line fx:id="line12" endX="-171.0" endY="-305.0" layoutX="171.5" layoutY="305.5" startX="430.0" startY="-305.0" stroke="#245678" strokeWidth="3.0" />
                <Line fx:id="line13" endX="-123.0" endY="-306.0" layoutX="171.5" layoutY="706.5" startX="374.0" startY="-306.0" stroke="#245678" strokeWidth="3.0" />
                <Line fx:id="line19" endX="-100.0" endY="-38.0" layoutX="326.5" layoutY="364.5" startX="-100.0" startY="41.5" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line15" endX="-99.0" endY="-81.0" layoutX="231.5" layoutY="436.5" startX="-52.0" startY="-81.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line17" endX="-127.0" endY="-26.0" layoutX="309.5" layoutY="304.5" startX="-84.0" startY="-26.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line6" endX="-100.0" endY="-254.0" layoutX="140.5" layoutY="303.5" startX="-100.0" startY="-200.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line8" endX="-71.0" endY="-82.0" layoutX="162.5" layoutY="321.5" startX="-30.0" startY="-82.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line2" endX="-66.0" endY="-27.0" layoutX="147.5" layoutY="313.5" startX="-99.0" startY="-27.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line38" endX="-100.0" endY="-168.0" layoutX="647.5" layoutY="403.5" startX="-100.0" stroke="#68451f" strokeWidth="3.0" />
                <Line fx:id="line21" endX="-100.0" endY="-315.0" layoutX="375.5" layoutY="363.5" startX="-100.0" startY="-6.0" stroke="#68451f" strokeWidth="3.0" />
            <ImageView fx:id="portal" fitHeight="48.0" fitWidth="46.0" layoutX="551.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" style="-fx-fit-width: 100;">
               <image>
                  <Image url="@../../../../java/com/example/javafxhope/assets/XDZT.gif" />
               </image>
            </ImageView>
            <Line fx:id="line9" endX="-71.0" endY="-82.0" layoutX="160.5" layoutY="415.5" startX="-31.0" startY="-82.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line22" endX="-100.0" endY="-305.0" layoutX="429.5" layoutY="303.5" startX="-100.0" startY="-120.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line23" endX="-100.0" endY="-250.0" layoutX="430.5" layoutY="544.5" startX="-100.0" startY="-144.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line29" endX="-119.0" endY="-151.0" layoutX="665.5" layoutY="429.5" startX="-286.0" startY="-151.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line27" endX="-117.0" endY="-152.0" layoutX="663.5" layoutY="511.5" startX="-288.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line24" endX="-300.0" endY="-123.0" layoutX="675.5" layoutY="444.5" startX="-300.0" startY="-86.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line28" endX="-128.0" endY="-152.0" layoutX="674.5" layoutY="472.5" startX="-255.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line25" endX="-300.0" endY="-215.0" layoutX="678.5" layoutY="362.5" startX="-300.0" startY="-84.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line30" endX="-127.0" endY="-154.0" layoutX="674.5" layoutY="388.5" startX="-242.0" startY="-154.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line31" endX="-300.0" endY="-219.0" layoutX="730.5" layoutY="319.5" startX="-300.0" startY="-85.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line26" endX="-179.0" endY="-152.0" layoutX="642.5" layoutY="251.5" startX="-264.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line32" endX="-299.0" endY="-219.0" layoutX="718.5" layoutY="218.5" startX="-299.0" startY="-168.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line33" endX="-121.0" endY="-152.0" layoutX="674.5" layoutY="203.5" startX="-255.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line34" endX="-168.0" endY="-152.0" layoutX="770.5" layoutY="251.5" startX="-252.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line35" endX="-300.0" endY="-216.0" layoutX="816.5" layoutY="315.5" startX="-300.0" startY="-138.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line36" endX="-143.0" endY="-152.0" layoutX="694.5" layoutY="295.5" startX="-213.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            <Line fx:id="line37" endX="-145.0" endY="-152.0" layoutX="694.5" layoutY="332.5" startX="-210.0" startY="-152.0" stroke="#68451f" strokeWidth="3.0" />
            </children>
        </Pane>
          <ImageView fx:id="haunterRunning" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../../../java/com/example/javafxhope/assets/haunter.png" />
              </image>
          </ImageView>
    </children>
</Pane>
